# OnTrack.Backend

./: .editorconfig  .gitignore  LICENSE.txt  OnTrack.Backend.sln  README.md
OnTrack.Backend.Api/: AppCore.cs  AppExtensions.cs  ApplicationCore.cs  ApplicationExtensions.cs  Constants.cs  Dockerfile  GlobalUsings.cs  Guard.cs  OnTrack.Backend.Api.csproj  OnTrack.Backend.Api.http  Percentage.cs  Program.cs  Progress.cs  Unauthorized.cs  UnexpectedException.cs  appsettings.json
OnTrack.Backend.Api/Application/Mappings/: AppUserMapper.cs  AttachmentMapper.cs  IMapper.cs  IStronglyTypedIdMapper.cs  IconMapper.cs  LanguageMapper.cs  MilestoneMapper.cs  ProjectMapper.cs  ResourceMapper.cs  StatusMapper.cs  StronglyTypedIdMapper.cs  TaskMapper.cs
OnTrack.Backend.Api/ComponentModel/: IStronglyTypedIdConverter.cs  StronglyTypedIdTypeConverter.cs
OnTrack.Backend.Api/ComponentModel/DataAnnotations/: MustContainAtLeastOneElementAttribute.cs  RequiredWhenAttribute.cs  RequiredWhenSmtpEmailServicesEnabledAttribute.cs
OnTrack.Backend.Api/Configuration/: ConnectionsConfiguration.cs  CorsConfiguration.cs  CorsOptions.cs  IOptionsSection.cs  SmtpEmailServicesOptions.cs  SmtpServicesOptions.cs  SqlServerType.cs
OnTrack.Backend.Api/Controllers/: AntiforgeryController.cs  ApplicationUserController.cs  AttachmentsController.cs  DebugController.cs  GenericController.cs  IconsController.cs  IdentityController.cs  LanguagesController.cs  MilestonesController.cs  ProjectsController.cs  ResourcesController.cs  StatusesController.cs  TasksController.cs  UsersController.cs
OnTrack.Backend.Api/Data/: ApplicationDbContext.cs
OnTrack.Backend.Api/DataAccess/: AppDbContext.cs  Conflict.cs
OnTrack.Backend.Api/Dto/: AppUserDto.cs  AppUserDtoSlim.cs  AppUserDtoSlimWithId.cs  AppUserDtoWithId.cs  AttachmentDto.cs  AttachmentDtoWithId.cs  CreateLanguageDto.cs  CreateMilestoneDto.cs  CreateProjectDto.cs  CreateResourceDto.cs  CreateStatusDto.cs  CreateTaskDto.cs  IDto.cs  IDtoWithId.cs  IconDto.cs  IconDtoWithId.cs  LanguageDto.cs  LanguageDtoWithId.cs  MilestoneDto.cs  MilestoneDtoWithId.cs  ProgressDto.cs  ProjectDto.cs  ProjectDtoWithId.cs  ProjectProgressDto.cs  ResourceDto.cs  ResourceDtoWithId.cs  StatusDto.cs  StatusDtoWithId.cs  TaskDto.cs  TaskDtoWithId.cs  TaskProgressDto.cs
OnTrack.Backend.Api/Infrastructure/DataAccess/: AppRoleClaimConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  AttachmentConfiguration.cs  IconConfiguration.cs  ProjectConfiguration.cs  StronglyTypedIdEntityConfiguration.cs
OnTrack.Backend.Api/Infrastructure/ModelBinding/: CommaSeparatedArrayModelBinder.cs  CommaSeparatedArrayModelBinderProvider.cs
OnTrack.Backend.Api/Migrations/: 20240216220332_Initial.Designer.cs  20240216220332_Initial.cs  20240217110115_ManyProjectsToManyUsers.Designer.cs  20240217110115_ManyProjectsToManyUsers.cs  20240504160951_Initial.Designer.cs  20240504160951_Initial.cs  20240504163854_AddedTasksToAppUsers.Designer.cs  20240504163854_AddedTasksToAppUsers.cs  20240513090011_AddedPredecessorsAndSuccessorsCollectionsToTaskEntity.Designer.cs  20240513090011_AddedPredecessorsAndSuccessorsCollectionsToTaskEntity.cs  AppDbContextModelSnapshot.cs
OnTrack.Backend.Api/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  ApplicationUser.cs  Attachment.cs  AttachmentId.cs  Entity.cs  EntityStronglyTypedIdConfiguration.cs  IEntity.cs  IStronglyTypedId.cs  IStronglyTypedIdConverter.cs  Icon.cs  IconId.cs  IdentitySystemObjectId.cs  Language.cs  LanguageId.cs  Milestone.cs  MilestoneId.cs  Project.cs  ProjectId.cs  Resource.cs  ResourceId.cs  Status.cs  StatusId.cs  StronglyTypedId.cs  StronglyTypedIdEntityConfiguration.cs  Task.cs  TaskId.cs
OnTrack.Backend.Api/Models/Extensions/: MilestoneExtensions.cs  ProjectExtensions.cs  TaskExtensions.cs
OnTrack.Backend.Api/OneOf/: OneOfExtensions.cs
OnTrack.Backend.Api/Properties/: launchSettings.json  serviceDependencies.OnTrackBackendApi - Azure Development - Zip Deploy.json  serviceDependencies.OnTrackBackendApi2 - Azure Development - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
OnTrack.Backend.Api/Properties/ServiceDependencies/OnTrackBackendApi - Azure Development - Zip Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json
OnTrack.Backend.Api/Properties/ServiceDependencies/OnTrackBackendApi2 - Azure Development - Zip Deploy/: profile.arm.json
OnTrack.Backend.Api/Properties/ServiceDependencies/local/: mssql2.arm.json
OnTrack.Backend.Api/Services/: EfAppUsersAccessService.cs  EfAttachmentsAccessService.cs  EfEntityAccessService.cs  EfIconsAccessService.cs  EfLanguagesAccessService.cs  EfMilestonesAccessService.cs  EfProjectsAccessService.cs  EfResourcesAccessService.cs  EfStatusesAccessService.cs  EfTasksAccessService.cs  EmailSenderService.cs  IEntityAccessService.cs
OnTrack.Backend.Api/Text/Json/Serialization/: StronglyTypedIdJsonConverter.cs
OnTrack.Backend.Api/Threading/: Canceled.cs
OnTrack.Backend.Api/Validation/: EntityByIdExistenceValidator.cs  EntityIdErrorsDescription.cs  IAsyncCollectionValidator.cs  IAsyncValidator.cs  ICollectionValidator.cs  IValidator.cs  ValidationFailure.cs
OnTrack.Backend.Core.Tests.Unit/: OnTrack.Backend.Core.Tests.Unit.csproj
OnTrack.Backend.Database/: OnTrack.Backend.Database.sqlproj
